server.port=${PORT:8090}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.application.name=onboardly

sendgrid.api.key=${SENDGRID_API_KEY}

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dsvplgdcdlqcrhjroaxh
spring.datasource.password=14YJRNmLXzyeYbfr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

